<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice Menu</title>
    <meta name="description" content="Alice's Restaurant - Mad med sjæl">
    <meta name="author" content="Alice's Restaurant">
    <meta name="keywords" content="Mad, menu, drikke, forretter, hovedretter, desserter, frokost, brunch">
    <link rel="shortcut icon" href="images/drink1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.css" integrity="sha512-4rPgyv5iG0PZw8E+oRdfN/Gq+yilzt9rQ8Yci2jJ15rAyBmF0HBE4wFjBkoB72cxBeg63uobaj1UcNt/scV93w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    
</head>
<body>

    <div id="fullPage">
        <div id="result"></div>
        <div class="langWrap">
            <a href="#" language ='Danish' class="active">DA</a>
            <a href="#" language ='English'>ENG</a>
        </div>
        <div class="section s1">
            <video autoplay muted loop id = 'myVideo'>
                <source src="media/video.mp4" type="video/mp4">  
            </video>
            <div class="tekst">
                <h2 class="intro">Alice's restaurant præsenterer</h2>
                <h1 class="titel" data-aos="fade-in" data-aos-delay="500">THE COCKTAIL BAR</h1>
            </div>
            
        </div>
        

        <div class="section s2">
            <h1 class="titel1">COCKTAILS</h1>
            <h3 class="intro1">Vi serverer kendte klassikere med et moderne twist, og nye spændende skarpe kombinationer med noget for enhver smag. <br>
            Klik på den cocktail du ønsker for at bestille den. Du kan se din bestilling nederst på siden.</h3>
            
            <section class="menu">
                <div class="drink">
                    
                
                    <div id="drink1" class="order">
                        <img src="images/drink1.png" alt="" id="test1">
                        <h2 class="overskrift1">Piña Con Crema</h2>
                        <p class="indhold1">Havana Rom, kondenseret mælk, ananas, Chartreuse & smør</p>
                        <p class="pris1">95,-</p> 
                    </div>
                    
                    <div id="drink2" class="order">
                        <img src="images/drink2.jpeg" alt="" id="test2">
                        <h2 class="overskrift2">Rosemary & Rue</h2>
                        <p class="indhold2">Absolut Vodka, eddike, rosmarin, salvie & tonic</p>
                        <p class="pris2">105,-</p>
                    </div>
        
                    <div id="drink3" class="order">
                        <img src="images/drink3.png" alt="" id="test3">
                        <h2 class="overskrift3">Tommy’s Margarita</h2> 
                        <p class="indhold3">Altos Plata Tequila, lime & agave</p>
                        <p class="pris3">90,-</p> 
                    </div>
        
                    <div id="drink4" class="order">
                        <img src="images/drink4.png" alt="" id="test4">
                        <h2 class="overskrift4">Rhubarb Rush</h2> 
                        <p class="indhold4">Plymouth Gin, Lillet Blanc, rabarber & citron</p>
                        <p class="pris4">90,-</p>  
                    </div>

                    <div id="drink5" class="order">
                        <img src="images/drink5.png" alt="" id="test5">
                        <h2 class="overskrift5">Paloma</h2>
                        <p class="indhold5">Altos Plata Tequila, lime & Thomas Henry Grape</p>
                        <p class="pris5">95,-</p>
                    </div>
        
                    <div id="drink6" class="order">
                        <img src="images/drink6.png" alt="" id="test6">
                        <h2 class="overskrift6">Danish Dive</h2>
                        <p class="indhold6">CPH aquavit, Cucielo Vermouth & appelsin</p>
                        <p class="pris6">120,-</p>
                    </div>
        
                    <div id="drink7" class="order">
                        <img src="images/drink7.png" alt="" id="test7">
                        <h2 class="overskrift7">Monkey Fever</h2>
                        <p class="indhold7">Monkey 47 Sloe Gin, ananas, citron & appelsin</p>
                        <p class="pris7">125,-</p>
                    </div>
        
                    <div id="drink8" class="order">
                        <img src="images/drink8.png" alt="" id="test8">
                        <h2 class="overskrift8">Passion Martini</h2>
                        <p class="indhold8">Mørk rom, passionsfrugtjuice, sirup, lime og frisk passionsfrugt</p>
                        <p class="pris8">120,-</p>
                            
                    </div>
    
                </div>

            </section>

        </div>
    

        <div class="section s3">
            <h1 class="titel2">SNACKS</h1>
            <h3 class="intro2">Vores 2 lækre luksus snackplatter er sammensat og tilpasset, således de komplimenterer vores cocktailkort. <br>
                Klik på den snackplatte du ønsker for at bestille den. Du kan se din bestilling ude til venstre.</h3>
            <div class="snacks">

                <div id="snack1" class="order">
                    <img src="images/snack1.png" alt="" id="test9">
                    <h2 class="overskrift9">Det søde snackbord</h2>
                    <p class="indhold9">Osteplatte med sprøde kiks og honningmarinerede nødder. <br>
                        Serveres med årstidens bær og frugt</p>
                    <p class="pris9">140,-</p>
                </div>
    
                <div id="snack2" class="order">
                    <img src="images/snack2.png" alt="" id="test10">
                    <h2 class="overskrift10">Det salte snackbord</h2>
                    <p class="indhold10">Osteplatte med hårde, salte oste og sprøde kiks. <br>  
                        Serveres med kapersbær og hjemmelavet oliventapenade</p>
                    <p class="pris10">140,-</p>   
                </div>

            </div>
            
            <div class="kurv">
                <h1 class="titel3">Din bestilling:</h1>
                <div id="bestillinger"></div>
                <div id="ialt"></div>
                <button id="slet">Slet</button> 
                <a href="kvittering.html"><button id="betal">Betal</button></a>
            </div>
                
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js" integrity="sha512-gSf3NCgs6wWEdztl1e6vUqtRP884ONnCNzCpomdoQ0xXsk06lrxJsR7jX5yM/qAGkPGsps+4bLV5IEjhOZX+gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        new fullpage('#fullPage', {
            autoScrolling: true,
            navigation: true
        })
    </script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
   
   <script src="js/js.js"></script>
   
    </script>
</body>
</html>